PORT=PORTNUMBER
MONGODB_URI=MONGDB_ADDRESS
CORS_ORIGIN=''
ACCESS_TOKEN=asdersfdsfdfvtrvt565b464b2revrertvyb6y65dfewrdftdfd54
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=sfesfdsfdsfvretveefsadsfrdgtrbyrty5yy54t4er4tr
REFRESH_TOKEN_EXPIRY=10d
